# SelfShow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/self/show/selfshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/self/show/selfshow/: AppApplication.kt  HomeActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/self/show/selfshow/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/self/show/selfshow/bean/: MovieDetail.kt  MovieImages.kt  MovieList.kt  MovieRating.kt  MovieSubject.kt  UsBoxMovie.kt  UsBoxMovieList.kt
app/src/main/java/com/self/show/selfshow/config/: AppConfig.kt
app/src/main/java/com/self/show/selfshow/fragment/: AllRankFragment.kt  SelfCollectFragment.kt  UsRankFragment.kt
app/src/main/java/com/self/show/selfshow/network/: NetwrokApi.kt  RetrofitWrapper.kt
app/src/main/java/com/self/show/selfshow/utils/: LogUtils.kt
app/src/main/java/com/self/show/selfshow/widget/: EasyListRefreshView.kt  EasyRefreshAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_mvdetail.xml  fragment_allrank.xml  fragment_self_collect.xml  fragment_usrank.xml  layout_component_easy_list_refresh.xml  layout_component_title.xml  layout_item_normal.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/self/show/selfshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
